<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-Ih-JnU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-nj-wpK">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="wfc-27-CMu">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="ncV-eV-Sr9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" id="DfI-mO-6it"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Btm-Ih-JnU" firstAttribute="leading" secondItem="4bU-nj-wpK" secondAttribute="leading" id="3Ee-x1-T8H"/>
                            <constraint firstItem="Btm-Ih-JnU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FX5-kD-egW"/>
                            <constraint firstItem="Btm-Ih-JnU" firstAttribute="trailing" secondItem="4bU-nj-wpK" secondAttribute="trailing" id="PUO-9G-CSW"/>
                            <constraint firstItem="4bU-nj-wpK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="VHb-8F-lgD"/>
                            <constraint firstAttribute="trailing" secondItem="Btm-Ih-JnU" secondAttribute="trailing" id="YuI-5J-e6C"/>
                            <constraint firstItem="Btm-Ih-JnU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Yxs-Do-GzQ"/>
                            <constraint firstItem="Btm-Ih-JnU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oSV-XT-8wq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Btm-Ih-JnU" id="lfr-7X-ikP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="2560" height="1440"/>
    </resources>
</document>
